[tox]
minversion = 3.9.0
envlist = py39, py310, py311, py312
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir}
